// Load with --config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "~/.config/fastfetch/noctalia.png",
    "width": 16,
    "padding": {
      "top": 1
    }
  },
  "display": {
    "separator": "  ",
    "constants": [
      "────────" // {$1}, used in Custom module
    ],
    "key": {
      "type": "icon",
      "paddingLeft": 2
    }
  },
  "modules": [
    {
      "type": "custom", // HardwareStart
      // {#1} is equivalent to `\u001b[1m`. {#} is equivalent to `\u001b[m`
      "format": "┌{$1} {#1}Hardware Information{#} {$1}┐"
    },
    "host",
    "bios",
    {
      "type": "cpu",
      "keyIcon": "",
      "format": "{name}"
    },
    {
      "type": "gpu",
      "keyIcon": "󰾲",
      "format": "{name}"
    },
    {
      "type": "disk",
      "keyIcon": "",
      "format": "{size-used} / {size-total} ({size-percentage})"
    },
    "memory",
    "swap",
    "display",
    {
      "type": "custom", // SoftwareStart
      "format": "├{$1} {#1}Software Information{#} {$1}┤"
    },
    {
      "type": "title",
      "keyIcon": "",
      "key": "Title", // Title module has no key by default, so that icon is not displayed
      "format": "{user-name}@{host-name}"
    },
    "os",
    "kernel",
    "lm",
    "de",
    "wm",
    "shell",
    "terminal",
    "terminalfont",
    "theme",
    "icons",
    "wallpaper",
    "packages",
    "uptime",
    {
      "type": "custom", // InformationEnd
      "format": "└{$1}──────────────────────{$1}┘"
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    }
  ]
}