color0 #0f242e
color1 #fd4663
color2 #67d1e4
color3 #5c87d6
color4 #7566cc
color5 #93deec
color6 #96b3e9
color7 #f2f3f3
color8 #5d6f71
color9 #fd4663
color10 #67d1e4
color11 #5c87d6
color12 #7566cc
color13 #93deec
color14 #96b3e9
color15 #f2f3f3

cursor                #f2f3f3
cursor_text_color     #0f242e
background            #0f242e
foreground            #f2f3f3
selection_foreground  #afb5b6
selection_background  #14303d
active_border_color   #67d1e4
inactive_border_color #14303d
url_color             #67d1e4
